PORT=8000  #our backend wiill run on this port
MONGODB_URL=mongodb+srv://pratik123:pratiksingh@cluster0.tbkavpl.mongodb.net/
SENDGRID_API_KEY="your_sendgrid_api_key"
TWILIO_SID=ACcc256712d2213b964ca3bf9e362b3d1f
TWILIO_AUTH_TOKEN=c8d1daf902a886d839def69f6e47e737
TWILIO_PHONE_NUMBER=+15734885357
CORS_ORIGIN=* #iska mtlb ha ki kahi se bhi request aa skta ha or woh humara cors handle krega jisko humne app.js m import krke rkha hua ha
DB_NAME="Notification_service"
# Email configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0e476a428b3c44
MAIL_PASS=dcddc7f80d153f
MAIL_FROM=notifications@yourapp.com

